# HY.RabbitMQ

./: README.md  Stack.RabbitMQ.sln  基础教程.md
Stack.RabbitMQ/: MQServiceHost.cs  RabbitMQClient.cs  RabbitmqBuilder.cs  RabbitmqContext.cs  Stack.RabbitMQ.csproj
Stack.RabbitMQ.ClientTest/: Program.cs  Stack.RabbitMQ.ClientTest.csproj  TestHostService.cs
Stack.RabbitMQ.ClientTest/Config/: rabbitmq.json
Stack.RabbitMQ.Console/: Program.cs  Stack.RabbitMQ.Console.csproj
Stack.RabbitMQ.Console/Config/: rabbitmq.json
Stack.RabbitMQ.Console/Consumers/: SmsHandler.cs
Stack.RabbitMQ.ServiceTest/: Program.cs  Stack.RabbitMQ.ServiceTest.csproj
Stack.RabbitMQ.ServiceTest/Config/: log4net.config  rabbitmq.json
Stack.RabbitMQ.ServiceTest/Consumers/: DirectConsumer.cs  RoutingHandler.cs  RpcHandler.cs  SmsHandler.cs  SubscribeHandler.cs  TopicHandler.cs
Stack.RabbitMQ/Abstract/: IConsumer.cs
Stack.RabbitMQ/Attributes/: ExchangeTypeAttribute.cs
Stack.RabbitMQ/Config/: ConnectionStringsConfig.cs  QueueConfig.cs  RabbitmqConfig.cs  ServiceNodeConfig.cs
Stack.RabbitMQ/Config/Consumer/: ConsumerConfig.cs  ConsumerNodeConfigcs.cs
Stack.RabbitMQ/Config/Producer/: ProducerConfig.cs  ProducerNodeConfig.cs
Stack.RabbitMQ/Consumers/: BaseConsumer.cs  ConsumerFactory.cs  DefaultConsumer.cs  DirectConsumer.cs  RoutingConsumer.cs  RpcConsumer.cs  SubscribeConsumer.cs  TopicConsumer.cs
Stack.RabbitMQ/Context/: Log4Context.cs  MongoContext.cs  RabbitmqContext.cs
Stack.RabbitMQ/Enums/: ConsumerPatternType.cs  ExchangeType.cs  PatternType.cs  PublishPatternType.cs
Stack.RabbitMQ/Extensions/: BasicDeliverExtensions.cs  ConvertExtensions.cs  DataConvertExtensions.cs  EnumExtensions.cs  EventArgsExtensions.cs  MongoExtensions.cs  RabbitmqExtensions.cs
Stack.RabbitMQ/Factory/: ConsumerFactory.cs  ProducerFactory.cs
Stack.RabbitMQ/Interface/: IConsumer.cs  IMogoDocument.cs
Stack.RabbitMQ/Models/: ConsumerContext.cs  ResponseResult.cs
Stack.RabbitMQ/Options/: MongoConnectionOptions.cs  RabbitConnectionOptions.cs  RabbitmqOptions.cs  RabbitmqServiceOptions.cs
Stack.RabbitMQ/Param/: ConsumerContext.cs
Stack.RabbitMQ/Producers/: BaseProducer.cs  DirectProducer.cs  ProducerFactory.cs  PublishProducer.cs  RPCProducer.cs  RoutingProducer.cs  TopicProducer.cs
Stack.RabbitMQ/Result/: ResponseResult.cs
Stack.RabbitMQ/Services/: AuditHostService.cs  BusinessHostService.cs
Stack.RabbitMQ/Utils/: AppSettingsUtil.cs  ReflectionUtil.cs  SingletonUtil.cs
