<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Stack.RabbitMQ.ConsoleTest</AssemblyName>
    <RootNamespace>Stack.RabbitMQ.ConsoleTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stack.RabbitMQ\Stack.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\rabbitmq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
